OutputPane.xaml

<UserControl x:Class="DesignFactory.WebMatrix.Executer.OutputPane" x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <DockPanel>
            <DockPanel.Resources>
                <Style x:Key="TextBoxStyle" TargetType="TextBox">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FontFamily" Value="Consolas"/>
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
                    <Setter Property="IsReadOnly" Value="true"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                </Style>
                <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="MinWidth" Value="100"/>
                </Style>
            </DockPanel.Resources>
            
            <StatusBar DockPanel.Dock="Top">
                <TextBlock>Show output from:</TextBlock>
                <ComboBox Name="TaskSelectorComboBox"
                          ItemsSource="{Binding TaskSourceOutputs}" DisplayMemberPath="TaskSource" 
                          SelectedItem="{Binding CurrentTaskSourceOutput, Mode=TwoWay}" 
                          IsSynchronizedWithCurrentItem="True"
                          Style="{StaticResource ComboBoxStyle}">
                </ComboBox>
                <Separator/>
                <Button Name="OutputPaneClearButton" Click="OutputPaneClearButton_Click">Clear</Button>
                <Separator/>
                <Button Name="ProcessCancelButton" IsEnabled="False" Click="ProcessCancelButton_Click">Cancel</Button>
                <Separator/>
                <CheckBox Name="WordWrapCheckBox" IsChecked="True" Click="WordWrapCheckBox_Click">Word Wrap</CheckBox>
            </StatusBar>
            <ScrollViewer Name="ScrollViewer" DockPanel.Dock="Top" BorderThickness="0">
                <TextBox Name="OutputTextBox" Text="" Style="{StaticResource TextBoxStyle}"/>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</UserControl>
