TaskListPane.xaml

<UserControl x:Class="DesignFactory.WebMatrix.Executer.TaskListPane" x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.Resources>
        <CollectionViewSource Source="{Binding Tasks}" x:Key="FilteredTasks" />
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <DockPanel.Resources>
                <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="MinWidth" Value="100"/>
                </Style>
            </DockPanel.Resources>
            
            <StatusBar DockPanel.Dock="Top">
                <TextBlock>Show errors and warnings from:</TextBlock>
                <ComboBox Name="TaskSourceSelectorComboBox"
                          ItemsSource="{Binding TaskSources}" 
                          SelectedItem="{Binding CurrentTaskSource, Mode=TwoWay}"
                          IsSynchronizedWithCurrentItem="True"
                          SelectionChanged="TaskSourceSelectorComboBox_SelectionChanged" 
                          Style="{StaticResource ComboBoxStyle}" />
                <Separator/>
                <Button Name="TaskListClearButton" Click="TaskListClearButton_Click">Clear all</Button>
                <Separator/>
                <CheckBox Name="ShowErrorsCheckBox" IsChecked="True" Click="ShowErrorsCheckBox_Click">Show Errors</CheckBox>
                <CheckBox Name="ShowWarningsCheckBox" IsChecked="True" Click="ShowWarningsCheckBox_Click">Show Warnings</CheckBox>
            </StatusBar>

            <DataGrid Name="TaskGrid" DockPanel.Dock="Top" ItemsSource="{Binding Source={StaticResource FilteredTasks}}" Grid.Row="1" Grid.Column="1" IsReadOnly="True" 
                      AutoGenerateColumns="False" MouseDoubleClick="NavigateToTaskFile" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="16" Height="16" Source="{Binding CategoryIcon}" VerticalAlignment="Top"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Binding="{Binding Text}" Header="Description" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="16" Height="16" Source="{Binding HelpIcon}" VerticalAlignment="Top" MouseUp="NavigateToHelp" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                                        
                    <DataGridTextColumn Binding="{Binding WorkspaceRelativeFilename}" Header="File" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Linenumber}" Header="Line" Width="50" />
                </DataGrid.Columns>
                
            </DataGrid>
        </DockPanel>
    </Grid>
</UserControl>
